{
  "name": "react-native-htmltags-bml",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barelmusenga/react-native-htmltags.git"
  },
  "description": "This library helps developers have and use html-like elements such as H1, H2, H3 and BodyText which they can also style in their own way.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native-htmltags",
    "android",
    "ios"
  ],
  "author": "Barel Musenga",
  "license": "ISC",
  "homepage": "https://github.com/Barelmusenga/react-native-htmltags#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-native": "^0.63.2"
  }
}
